/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/04/2020, 11:19:12 PM
    Author     : charbelachmar
*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

html, body {
    margin:0;
    padding:0;
}

.button{
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
}

a{
    text-decoration: none;
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
}

a.welcome{
    font-weight: 400 !important;
}

p{
    font-family: 'IBM Plex Sans', sans-serif;
}

a.wlink{
    color: rgba(231, 76, 60,1) !important;
    transition: all 0.3s ease 0s;
    font-size: 13px;
}

a.wlink:hover{
    color: rgba(231, 76, 60,0.8) !important;
}

body{
    /*background-color: #24252a;*/
    background-color: #dcdde1;
}

p {
    color: black;
    font-family: verdana;
    font-size: 12px;
}

h1{
    font-family: 'IBM Plex Sans', sans-serif;
}

h2{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    font-size: 28px;
}

h3{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

/*---------------------- Button Links -------------------------*/

/*a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background: #2471FF;
    text-decoration: none;
    border: none;
    padding: 20px 30px 20px 30px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.01);
    transition: box-shadow 0.3s;
    font-family: 'Josefin Sans', sans-serif;
}*/

a.button{
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    padding: 20px 30px 20px 30px !important;
    background-color: rgba(231, 76, 60,1);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}


a.button:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease 0s;
}

a.button:active{
    transform: scale(0.99);
    box-shadow: inset 0px 0px 10px 10px rgba(0, 0, 0, 0.01);
}


/*---------------------- End Button Links -------------------------*/

/*---------------------- Navigation Bar -------------------------*/
.topheader{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: auto;
    padding-right: 10%;
    background-color: #e5e5e5;
}
/*#24252a*/
.tophead{
    list-style: none;
}

.tophead li{
    display: inline-block;
    padding: 0px 20px;
}

.tophead li a{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #36383f;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    /*background: #36383f;*/
    background-color: #f2f2f2;
    border: none;
    margin: auto;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.01);
}
a.logolink{
    margin-right: auto;
}

.logo{
    cursor: pointer;
    margin-right: auto;
    width: 150px;
    transition: all 0.3s ease 0s;
}

.logo:hover{
    opacity: 80%;
}

.navlinks{
    list-style: none;
}

.navlinks li{
    display: inline-block;
    padding: 0px 20px;
}

.navlinks li a{
    transition: all 0.3s ease 0s;
    border-bottom: 5px;
    border-bottom-color: rgba(0,136,169,0);
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    color: #36383f;
}

.navlinks li a:hover{
    color: #0088a9;
    color:#e74c3c !important;
    border-bottom: 3px;
    border-bottom-color: rgba(0,136,169,1);
}

button{
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 15px 40px;
    margin-left: 20px;
    background-color: rgba(231, 76, 60,1);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}


button:hover{
    background-color: rgba(231, 76, 60,0.8);
}

.searchIcon{
    display: inline-block;
    width: 25px;
    margin-left: 20px;
    margin-right: 30px;
    transition: all 0.3s ease 0s;
}
.searchIcon:hover{
    transform: scale(1.1);
}

.searchIcon:active{
    transform: scale(0.98);
}

.cartIcon{
    display: inline-block;
    width: 25px;
    transition: all 0.3s ease 0s;
}

.cartIcon:hover{
    transform: scale(1.1);
}

.cartIcon:active{
    transform: scale(0.98);
}

/*---------------------- End Navigation Bar -------------------------*/

/*---------------------- Index Div -------------------------*/

div.parent{
    text-align: center;
}

div.inline{
    display: inline-block;
    margin-top: 25vh;
    text-align: center;
    background-color: #fff;
    padding: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
}

div.divider{
    width:5vw;
    height:auto;
    display:inline-block;
}

/*---------------------- End Index Div -------------------------*/

/*---------------------- Form Styling -------------------------*/

.formStyle{
    max-width:400px;
    margin:50px auto;
    background:#fff;
    border-radius:2px;
    padding:20px;
    font-family: 'IBM Plex Sans', sans-serif;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.01);
    border-color: #e74c3c;
}
.formStyle h1{
    display: block;
    text-align: center;
    padding: 0;
    margin: 0px 0px 20px 0px;
    color: #5C5C5C;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size:x-large;
}
.formStyle ul{
    list-style:none;
    padding:0;
    margin:0;	
}
.formStyle li{
    display: block;
    padding: 9px;
    border:1px solid #DDDDDD;
    margin-bottom: 30px;
    border-radius: 3px;
    transition: all 0.3s ease 0s;
}

.formStyle li:focus-within{
    border:1px solid #e74c3c;
}

.formStyle li:last-child{
    border:none;
    margin-bottom: 0px;
    text-align: center;
}
.formStyle li > label{
    display: block;
    float: left;
    margin-top: -35px;
    height: 14px;
    color: #B9B9B9;
    font-size: 14px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.formStyle input[type="text"],
.formStyle input[type="email"],
.formStyle input[type="number"],
.formStyle input[type="url"],
.formStyle input[type="password"],
.formStyle textarea,
.formStyle select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0;
    font-family: Arial, "Times New Roman", Times, serif;
    transition: all 0.3s ease 0s;
}
.formStyle input[type="text"]:focus,
.formStyle input[type="email"]:focus,
.formStyle input[type="number"]:focus,
.formStyle input[type="url"]:focus,
.formStyle input[type="password"]:focus,
.formStyle textarea:focus,
.formStyle select:focus 
{
}

.formStyle input[type="submit"],
.formStyle input[type="button"]{
    background-color: rgba(231, 76, 60,1);
    border: none;
    padding: 20px 30px 20px 30px;
    font-family: 'IBM Plex Sans', sans-serif;
    /*border-bottom: 3px solid #5994FF;*/
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.formStyle input[type="submit"]:hover,
.formStyle input[type="button"]:hover{
    /*color: #fff;
    background-color: rgba(231, 76, 60,0.8);*/
    transform: scale(1.01);
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease 0s;
}

.formStyle input[type="submit"]:active,
.formStyle input[type="button"]:active{
    /*color: #fff;
    background-color: rgba(231, 76, 60,0.8);*/
    transform: scale(0.99);
    box-shadow: inset 0px 0px 10px 10px rgba(0, 0, 0, 0.01);
}

.hiddenli{
    display: none !important;
}


/*---------------------- End Form Styling -------------------------*/

/*---------------------- Home Page -------------------------*/

.homePage{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    border: none;
    margin: auto;
    
}

/*First Flex*/
.homeBanner{
    display: inline-block;
    background-color: #f2f2f2;
    text-align: center;
    padding: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    /*border-right: 2px solid #f2f2f2;*/
    background-image: url(".../images/homebanner.jpg");
    background-position: 100% 85%;
    align-self: center;
    flex: 1 1 0;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.01);
}

.homefeatured{
    display: flex;
    justify-content: center;
    align-items: center;
}

#featuredText{
    display: inline-block;
}

.featuredproduct{
    width: 500px;
}

.featuredlogo{
    width: 75px;
}

.button#featured{
    background-color: rgba(255, 255, 255, 1);
}

.button#featured:hover{
    background-color: rgba(255, 255, 255, 0.8);
}

.featuredwords{
    width: 450px;
}

.button#featured{
    color: rgba(85, 134, 239, 1);
}



/*---------------------- End Home Page -------------------------*/

/*---------------------- Account Management Page -------------------------*/

.accountPage{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 10%;
    border: none;
    margin: auto;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1); 
}

/*First Flex*/
.accountFlex1{
    display: inline-block;
    background-color: #f2f2f2;
    text-align: center;
    padding: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    /*border-right: 2px solid #f2f2f2;*/
    align-self: flex-start;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.01);
    margin-right: -40px;
    padding-right: 100px;
    margin-top: 20px;
}

/*Second Flex*/
.accountFlex2{
    display: inline-block;
    text-align: left;
    flex: 2 1 0;
    align-self: flex-start;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.01);
}

.accountIcon{
    width: 125px;
}

.accountDetails{
    display: block;
    margin-bottom: 20px;
    padding: 50px 30px;
    margin: auto;
    /*border-bottom: 7px solid #f2f2f2;*/
    margin-bottom: 7px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.01);
}

.accountDetails#lastChild{
    margin-bottom: 0px !important;
}

.subAccountDetails{
    display: flex;
    justify-content: flex-start;
}

.subAccountDetailsImg{
    display: block;
    flex: 1 1 0;
    text-align: center !important;
    align-self: center !important;
}
.subAccountDetailsTxt{
    display: block;
    flex: 2 1 0;
    align-self: center !important;
    margin-left: 25px;
}

.subAccountDetailsBtn{
    display: block;
    flex: 1 1 0;
    text-align: center !important;
    align-self: center !important;
    transition: all 0.3s ease 0s;
    background-color: rgba(0, 0, 0, 0);
}


.subAccountDetailsBtn:hover{
    transform: scale(1.01);
}

.subAccountDetailsBtn:active{
    transform: scale(0.99);
}

.manageImg{
    width: 125px;
}

a#manageAccount{
    /*color: #e74c3c;*/
    color: rgba(231, 76, 60, 1);
    transition: all 0.3s ease 0s;
    font-size: 16px;
}

a#manageAccount:hover{
    color: rgba(231, 76, 60, 0.8)
}


/*---------------------- End Account Management Page -------------------------*/


.deletePage{
    margin: 0 auto;
}
.pagelogo{
    width: 125px;
    text-align: center;
}

